on:
  push:
    branches:
      - main

jobs:
  shoutout:
    runs-on: ubuntu-latest
    name: Shoutout people
    steps:
      - name: Add shoutout to README
        uses: akhilmhdh/contributors-readme-action@v2.3.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          columns_per_row: 7
          use_username: true
          collaborators: all
